# org.glite.slcs

./: .gitignore  .project  DEPENDENCIES  README.build  build.xml
project/: build.properties  dependencies.properties  etics-externals.properties  etics-externals.xml  glite.slcs.csf.xml  properties.xml  run_workspace  taskdefs.xml
src/: HelloWorld.java
