org.glite.slcs README
---------------------

ETICS build system:

How to bootstrap the org.glite dev framework, download the required dependencies and build the org.glite.slcs components (org.glite.slcs, org.glite.slcs.common, org.glite.slcs.ui, org.glite.slcs.server)

REQUIRED: 
- ETICS client installed.
- Java 1.5.X installed and configured (JAVA_HOME).
- ant 1.6.X installed and configured (ANT_HOME).

RECOMMANDED:
- Eclipse 3.2.X

INSTALLATION:

0. Install the ETICS client on your host: 

See https://twiki.cern.ch/twiki/bin/view/ETICS/ClientHowTo


1. Create a project directory and initialize it as ETICS workspace:

mkdir ~/slcs-workspace
cd ~/slcs-workspace
etics-workspace-setup


2. (optional) Create or edit the ~/slcs-workspace/etics.conf file and set the vcsroot property as follow:

[user]
vcsroot=:pserver:anonymous@glite.cvs.cern.ch:/cvs/glite


3. Checkout the whole SLCS project (common, client, server):

etics-checkout -c org.glite.slcs.HEAD org.glite.slcs

This checkout will also download all the required dependencies into the ~/repository directory


4. (Optional) Open Eclipse and import the directories org.glite.slcs.common, org.glite.slcs.ui and org.glite.slcs.server as existing project.


BUILD with Ant/Eclipse:

Use the existing build.xml file to build the different project.

cd ~/slcs-workspace/org.glite.slcs.common
ant 
cd ~/slcs-workspace/org.glite.slcs.ui
ant 
cd ~/slcs-workspace/org.glite.slcs.server
ant 


BUILD with ETICS:

cd ~/slcs-workspace
etics-build -c org.glite.slcs org.glite.slcs


--
$Id: README.build,v 1.4 2007/07/20 15:36:44 vtschopp Exp $
