###################################################################
# System dependencies
###################################################################

org.glite.version		= HEAD
org.glite.slcs.version	= HEAD

# Component dependencies tag = do not remove this line =
