###################################################################
# System dependencies
###################################################################

org.glite.version		= HEAD
org.glite.slcs.version	= HEAD

# Component dependencies tag = do not remove this line =
org.glite.slcs.server.version = HEAD
org.glite.slcs.ui.version = HEAD
org.glite.slcs.common.version = HEAD
